<DOCTYPE html>

    <head>
            <meta charset="UTF-8">
            <title>Meu personagem de RPG</title>
            <style>
                #sha{
                    width: 25%;
                    pedding-left:50%
                }

    
            </style>
        
    </head>


    <h1>Shadow Soares</strong></h1>

    <img id="sha" src="ric.jpg">

    <h1 style="text-align: center">Historia</strong></h1>

    <body><p>Era uma vez um menino muito pobre, e ele nasceu na epoca medieval, então ele na beira da sua morte,
        sua mãe fez um pacto com o anti cristo para salvar seu filho,
         então ela deu sua vida para o anti cristo deu alguns poderespara ele além de tirar ele da beira da morte.</p>
   
       <p>E a sua vida inteira ele foi rejeitado por todo mundo pois um olho dele era totalmente roxo,
        então ele começou usar um tapa olho, mais mesmo assim ele foi rejeitado por todos.Então ele começou a treianr muito pois todos os desprezavão.</p>
   
   <p>E ele começou aperfeiçoar seu olho com seus poderes, mais ele era louco demais então ele ficou treinando dias e noites inteiras,
        e ele ficou muito agil e forte, e todas as pessoas começaram a ter muito medo dele,
         nimguem se atrevia a puxar o tapa olho dele quem puxava morria na hora.</p></body>





<h2><strong>Qualidades do Personagem</strong></h2>

<ul>
    <li>velocidade da luz</li>
    <li>dimensão paralela, com seu olho</li>
    <li>criar clones</li>
    <li>controlar mentes</li>
</ul>



<img id="sha" src="shadow.jpg">